<html>
<head>
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<p>FLEXBOX HEADER</p>
<div class="flexbox-header">
    <div>HOME</div>
    <div>SEARCH</div>
    <div>LOGOUT</div>
</div>
<br>
<p>GRID PAGE</p>
<div class="grid-page">
    <div class="header">
        <div>HOME</div>
        <div>SEARCH</div>
        <div>LOGOUT</div>
    </div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
</div>
</body>
</html>